Month: 1
Minimum monthly payment: 168.52
Remaining Balance: 4111.89
Month: 2
Minimum monthly payment: 164.48
Remaining Balance: 4013.20
Month: 3
Minimum monthly payment: 160.53
Remaining Balance: 3916.89
Month: 4
Minimum monthly payment: 156.68
Remaining Balance: 3822.88
Month: 5
Minimum monthly payment: 152.92
Remaining Balance: 3731.13
Month: 6
Minimum monthly payment: 149.25
Remaining Balance: 3641.58
Month: 7
Minimum monthly payment: 145.66
Remaining Balance: 3554.19
Month: 8
Minimum monthly payment: 142.17
Remaining Balance: 3468.89
Month: 9
Minimum monthly payment: 138.76
Remaining Balance: 3385.63
Month: 10
Minimum monthly payment: 135.43
Remaining Balance: 3304.38
Month: 11
Minimum monthly payment: 132.18
Remaining Balance: 3225.07
Month: 12
Minimum monthly payment: 129.00
Remaining Balance: 3147.67
Balance at Start (input): 4213.00
With annual interest rate (input) : 0.20
With monthly interest rate (annualIntRate/12): 0.02
With Monthly Payment rate (input): 0.04
Total Paid: 1775.55
Remaining balance: 3147.67
