Month: 1
Minimum monthly payment: 528.945
Remaining Balance: 35255.065825
Month: 2
Minimum monthly payment: 528.825987375
Remaining Balance: 35247.1334352
Month: 3
Minimum monthly payment: 528.707001528
Remaining Balance: 35239.2028302
Month: 4
Minimum monthly payment: 528.588042452
Remaining Balance: 35231.2740095
Month: 5
Minimum monthly payment: 528.469110143
Remaining Balance: 35223.3469729
Month: 6
Minimum monthly payment: 528.350204593
Remaining Balance: 35215.4217198
Month: 7
Minimum monthly payment: 528.231325797
Remaining Balance: 35207.4982499
Month: 8
Minimum monthly payment: 528.112473749
Remaining Balance: 35199.5765628
Month: 9
Minimum monthly payment: 527.993648442
Remaining Balance: 35191.6566581
Month: 10
Minimum monthly payment: 527.874849871
Remaining Balance: 35183.7385353
Month: 11
Minimum monthly payment: 527.75607803
Remaining Balance: 35175.8221942
Month: 12
Minimum monthly payment: 527.637332913
Remaining Balance: 35167.9076342
Balance at Start: 35263
With annual interest rate: 0.18
With monthly interest rate: 0.015
Total Paid: 6339.49105489
Remaining balance: 
35167.9076342
